|cid|name                |type   |notnull|dflt_value|pk |
|---|--------------------|-------|-------|----------|---|
|0  |id                  |INTEGER|0      |          |1  |
|1  |full_name           |TEXT   |1      |          |0  |
|2  |student_id          |TEXT   |1      |          |0  |
|3  |parent_name         |TEXT   |1      |          |0  |
|4  |parent_phone        |TEXT   |1      |          |0  |
|5  |address             |TEXT   |0      |          |0  |
|6  |qr_id               |TEXT   |1      |          |0  |
|7  |is_authorized       |BOOLEAN|1      |0         |0  |
|8  |school_id_expiration|DATE   |0      |          |0  |
|9  |image_directory     |TEXT   |0      |          |0  |
